{
    "ConnectionStrings" : {
        "ContosoDBConnection" : "PLACEHOLDER"
    },
    "Azure" : {
        "CosmosDB" : {
        "ConnectionString" : "PLACEHOLDER",
        "DatabaseName" : "PLACEHOLDER"
        }
    }
}